<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnitRetry.ReqnrollPlugin" Version="1.0.0" />
        <PackageReference Include="Reqnroll" Version="2.1.0" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="reqnroll.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>